<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Item Transition Inspiration | Demo 1: Small Component</title>
		<meta name="description" content="Item Transition Inspiration | Demo 1: Small Component" />
		<meta name="keywords" content="item transition, css animation, inspiration, web design, demo" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/fxsmall.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<!-- Top Navigation -->
			<div class="codrops-top clearfix">
				<a class="codrops-icon codrops-icon-prev" href="http://tympanus.net/Tutorials/TiltedContentSlideshow/"><span>Previous Demo</span></a>
				<span class="right"><a class="codrops-icon codrops-icon-drop" href="http://tympanus.net/codrops/?p=18632"><span>Back to the Codrops Article</span></a></span>
			</div>
			<header class="codrops-header">
				<h1>Item Transition Inspiration</h1>	
				<nav class="codrops-demos">
					<a class="current-demo" href="index.html">Small Component</a>
					<a href="index2.html">Full Width</a>
					<a href="index3.html">Transparent</a>
				</nav>
			</header>
			<section>
				<div class="custom-select">
					<select id="fxselect" name="fxselect">
						<option value="-1" selected>Choose an effect...</option>
						<option value="fxCorner">Corner scale</option>
						<option value="fxVScale">Vertical scale</option>
						<option value="fxFall">Fall</option>
						<option value="fxFPulse">Forward pulse</option>
						<option value="fxRPulse">Rotate pulse</option>
						<option value="fxHearbeat">Hearbeat</option>
						<option value="fxCoverflow">Coverflow</option>
						<option value="fxRotateSoftly">Rotate me softly</option>
						<option value="fxDeal">Deal 'em</option>
						<option value="fxFerris">Ferris wheel</option>
						<option value="fxShinkansen">Shinkansen</option>
						<option value="fxSnake">Snake</option>
						<option value="fxShuffle">Shuffle</option>
						<option value="fxPhotoBrowse">Photo Browse</option>
						<option value="fxSlideBehind">Slide Behind</option>
						<option value="fxVacuum">Vacuum</option>
						<option value="fxHurl">Hurl it</option>
					</select>
				</div>
				<div id="component" class="component component-small">
					<ul class="itemwrap">
						<li class="current"><img src="img/1.jpg" alt="img01"/></li>
						<li><img src="img/2.jpg" alt="img02"/></li>
						<li><img src="img/3.jpg" alt="img03"/></li>
						<li><img src="img/4.jpg" alt="img04"/></li>
						<li><img src="img/5.jpg" alt="img05"/></li>
					</ul>
					<nav>
						<a class="prev" href="#">Previous item</a>
						<a class="next" href="#">Next item</a>
					</nav>
				</div>
			</section>
			<section class="related">
				<p>Images from the Hand Lettering project by <a href="https://www.behance.net/gallery/Hand-Lettering/14532289">Ben Johnston</a></p>
				<h3>If you enjoyed this demo you might also like:</h3>
				<a href="http://tympanus.net/Development/StackEffects/">
					<img src="http://codropspz.tympanus.netdna-cdn.com/codrops/wp-content/uploads/2014/03/StackEffects-300x162.jpg" />
					<h3>Simple Stack Effects</h3>
				</a>
				<a href="http://tympanus.net/Development/ThumbnailGridAnimations/">
					<img src="http://codropspz.tympanus.netdna-cdn.com/codrops/wp-content/uploads/2013/10/ThumbnailGridAnimations1-300x162.jpg" />
					<h3>Medium-Style Page Transition</h3>
				</a>
			</section>
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>