<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Item Transition Inspiration | Demo 2: Full Width</title>
		<meta name="description" content="Item Transition Inspiration | Demo 2: Full Width" />
		<meta name="keywords" content="item transition, css animation, inspiration, web design, demo" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/fxfullwidth.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container demo-2">
			<header class="codrops-header">
				<div class="codrops-top clearfix">
					<a class="codrops-icon codrops-icon-prev" href="http://tympanus.net/Tutorials/TiltedContentSlideshow/"><span>Previous Demo</span></a>
					<span class="right"><a class="codrops-icon codrops-icon-drop" href="http://tympanus.net/codrops/?p=18632"><span>Back to the Codrops Article</span></a></span>
				</div>
				<h1>Item Transition Inspiration</h1>	
				<nav class="codrops-demos">
					<a href="index.html">Small Component</a>
					<a class="current-demo" href="index2.html">Full Width</a>
					<a href="index3.html">Transparent</a>
				</nav>
				<div class="custom-select">
					<select id="fxselect" name="fxselect">
						<option value="-1" selected>Choose an effect...</option>
						<option value="fxSoftScale">Soft scale</option>
						<option value="fxPressAway">Press away</option>
						<option value="fxSideSwing">Side Swing</option>
						<option value="fxFortuneWheel">Fortune wheel</option>
						<option value="fxSwipe">Swipe</option>
						<option value="fxPushReveal">Push reveal</option>
						<option value="fxSnapIn">Snap in</option>
						<option value="fxLetMeIn">Let me in</option>
						<option value="fxStickIt">Stick it</option>
						<option value="fxArchiveMe">Archive me</option>
						<option value="fxVGrowth">Vertical growth</option>
						<option value="fxSlideBehind">Slide Behind</option>
						<option value="fxSoftPulse">Soft Pulse</option>
						<option value="fxEarthquake">Earthquake</option>
						<option value="fxCliffDiving">Cliff diving</option>
					</select>
				</div>
			</header>
			<section>
				<div id="component" class="component component-fullwidth">
					<ul class="itemwrap">
						<li class="current"><img src="img/6.jpg" alt="img06"/></li>
						<li><img src="img/7.jpg" alt="img07"/></li>
						<li><img src="img/8.jpg" alt="img08"/></li>
					</ul>
					<nav>
						<a class="prev" href="#">Previous item</a>
						<a class="next" href="#">Next item</a>
					</nav>
				</div>
			</section>
			<section class="dummy">
				<h2>Creative Item Transitions</h2>
				<p>Pecorino rubber cheese cheese triangles. Cheesy grin halloumi port-salut cheesy feet the big cheese cauliflower cheese smelly cheese smelly cheese. Lancashire cheddar cheddar melted cheese monterey jack edam squirty cheese emmental. Cream cheese everyone loves red leicester cheese slices.</p>

				<p><strong>Placeholder text from Cheese Ipsum: <a href="http://www.cheeseipsum.co.uk/">http://www.cheeseipsum.co.uk/</a></strong></p>

				<p>Squirty cheese monterey jack halloumi. Fondue fondue monterey jack goat boursin melted cheese red leicester caerphilly. Cheddar taleggio boursin queso smelly cheese say cheese cow ricotta. Monterey jack when the cheese comes out everybody's happy cow cheesecake.</p>

				<p>When the cheese comes out everybody's happy emmental jarlsberg. Cottage cheese swiss pepper jack cheddar taleggio babybel fromage frais roquefort. Goat fondue cauliflower cheese cow chalk and cheese cheddar brie fromage. Cheesy feet boursin smelly cheese lancashire red leicester dolcelatte cheese slices cheese slices. Danish fontina pepper jack melted cheese paneer.</p>

				<p>Red leicester camembert de normandie fromage. Everyone loves feta cheese and biscuits feta mascarpone pepper jack edam monterey jack. Edam everyone loves caerphilly blue castello danish fontina cheddar cheese slices babybel. Cow cheesy grin pecorino.</p>

				<p>Queso feta cheese and biscuits. Melted cheese ricotta cheese on toast port-salut edam port-salut cheesecake lancashire. Fromage cheesy grin smelly cheese cheesecake airedale croque monsieur cut the cheese edam. Gouda squirty cheese babybel emmental.</p>

				<p>When the cheese comes out everybody's happy emmental jarlsberg. Cottage cheese swiss pepper jack cheddar taleggio babybel fromage frais roquefort. Goat fondue cauliflower cheese cow chalk and cheese cheddar brie fromage. Cheesy feet boursin smelly cheese lancashire red leicester dolcelatte cheese slices cheese slices. Danish fontina pepper jack melted cheese paneer.</p>
			</section>
			<section class="related">
				<p>Images by <a href="http://unsplash.com/">Unsplash</a></p>
				<h3>If you enjoyed this demo you might also like:</h3>
				<a href="http://tympanus.net/Development/StackEffects/">
					<img src="http://codropspz.tympanus.netdna-cdn.com/codrops/wp-content/uploads/2014/03/StackEffects-300x162.jpg" />
					<h3>Simple Stack Effects</h3>
				</a>
				<a href="http://tympanus.net/Development/ThumbnailGridAnimations/">
					<img src="http://codropspz.tympanus.netdna-cdn.com/codrops/wp-content/uploads/2013/10/ThumbnailGridAnimations1-300x162.jpg" />
					<h3>Medium-Style Page Transition</h3>
				</a>
			</section>
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>